stepando/script/sequences.json (before)
var seq_en_JSON = [
  {
    "category": "",
    "title": "",
    "adress": ""
    },
];

var seq_es_JSON = [
  {
    "category": "Construcción",
    "title": "Precios de partidas de obra",
    "adress": "construction:preciosconstruccion"
    },
  {
    "category": "Conversores",
    "title": "Conversor de unidades",
    "adress": "conversors:conversor"
    },
  {
    "category": "Estática",
    "title": "Calcular una viga de acero",
    "adress": "static:vigaacero"
    },
  {
    "category": "Estática",
    "title": "Calcular una viga de hormigón",
    "adress": "static:vigahormigon"
    },
  {
    "category": "Estática",
    "title": "Predimensionado de una zapata aislada",
    "adress": "static:zapata"
    },
  {
    "category": "Instalaciones",
    "title": "Cálculo de las secciones de conductos de saneamiento en edificios",
    "adress": "facilities:saneamientoedificios"
    },
];

var seq_gl_JSON = [
  {
    "category": "Conversores",
    "title": "Conversor de unidades tradicionais de superficie de Galicia",
    "adress": "conversors:unidadestradicionais"
    },
];

var seq_eu_JSON = [
  {
    "category": "",
    "title": "",
    "adress": ""
    },
];

var seq_ct_JSON = [
  {
    "category": "",
    "title": "",
    "adress": ""
    },
];

var seq_de_JSON = [
  {
    "category": "",
    "title": "",
    "adress": ""
    },
];

var seq_it_JSON = [
  {
    "category": "",
    "title": "",
    "adress": ""
    },
];

var seq_pt_JSON = [
  {
    "category": "",
    "title": "",
    "adress": ""
    },
];

var seq_fr_JSON = [
  {
    "category": "",
    "title": "",
    "adress": ""
    },
];

var seq_ru_JSON = [
  {
    "category": "",
    "title": "",
    "adress": ""
    },
];

var seq_zh_JSON = [
  {
    "category": "",
    "title": "",
    "adress": ""
    },
];

stepando/script/sequences.json (after)
var seq_en_JSON = [
  {
    "category": "",
    "title": "",
    "adress": ""
    },
];

var seq_es_JSON = [
  {
    "category": "Conversores",
    "title": "Conversor de unidades",
    "adress": "conversors:conversor"
    },
  {
    "category": "Estática",
    "title": "Calcular una viga de acero",
    "adress": "static:vigaacero"
    },
  {
    "category": "Estática",
    "title": "Predimensionado de una zapata aislada",
    "adress": "static:zapata"
    },
  {
    "category": "Instalaciones",
    "title": "Cálculo de las secciones de conductos de saneamiento en edificios",
    "adress": "facilities:saneamientoedificios"
    },
];

var seq_gl_JSON = [
  {
    "category": "Conversores",
    "title": "Conversor de unidades tradicionais de superficie de Galicia",
    "adress": "conversors:unidadestradicionais"
    },
];

var seq_eu_JSON = [
  {
    "category": "",
    "title": "",
    "adress": ""
    },
];

var seq_ct_JSON = [
  {
    "category": "",
    "title": "",
    "adress": ""
    },
];

var seq_de_JSON = [
  {
    "category": "",
    "title": "",
    "adress": ""
    },
];

var seq_it_JSON = [
  {
    "category": "",
    "title": "",
    "adress": ""
    },
];

var seq_pt_JSON = [
  {
    "category": "",
    "title": "",
    "adress": ""
    },
];

var seq_fr_JSON = [
  {
    "category": "",
    "title": "",
    "adress": ""
    },
];

var seq_ru_JSON = [
  {
    "category": "",
    "title": "",
    "adress": ""
    },
];

var seq_zh_JSON = [
  {
    "category": "",
    "title": "",
    "adress": ""
    },
];

stepando/script/sequences.json (diff)
@@ -8,11 +8,6 @@ var seq_en_JSON = [
 
 var seq_es_JSON = [
   {
-    "category": "Construcción",
-    "title": "Precios de partidas de obra",
-    "adress": "construction:preciosconstruccion"
-    },
-  {
     "category": "Conversores",
     "title": "Conversor de unidades",
     "adress": "conversors:conversor"
@@ -21,11 +16,6 @@ var seq_es_JSON = [
     "category": "Estática",
     "title": "Calcular una viga de acero",
     "adress": "static:vigaacero"
-    },
-  {
-    "category": "Estática",
-    "title": "Calcular una viga de hormigón",
-    "adress": "static:vigahormigon"
     },
   {
     "category": "Estática",
